<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey Anfe</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('kamus.jpg');
            background-size: cover;
            background-position: center;
            color: darkbrown;
            height: 100vh;
        }
        #header {
            background-color: transparent;
            color: darkbrown;
            text-align: center;
            padding: 20px;
        }
        #content {
            text-align: center;
            margin-top: 50px;
        }
        #choices {
            margin-top: 20px;
            text-align: center;
        }
        .button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            margin: 0 10px;
        }
        .green {
            background-color: green;
            color: white;
        }
        .red {
            background-color: red;
            color: white;
        }
        .enlarged {
            font-size: 20px !important;
            padding: 15px 30px !important;
        }
        h1 {
    font-size: 3em;
    margin: 0;
}
    </style>
</head>
<body>
    <div id="header">
        <h1 style="color: brown;">Hey Anfe</h1>
    </div>
    <div id="content">
        <h2 style="color:cyan;">Prom with me?</h2>
        <div id="choices">
            <button id="yesButton" class="button green" onclick="redirect()">Yes</button>
            <button class="button red" onclick="enlargeButton()">No</button>
        </div>
    </div>

    <script>
        function redirect() {
            window.location.href = "BATMAN.HTML";
        }

        function enlargeButton() {
            var yesButton = document.getElementById('yesButton');
            yesButton.classList.add('enlarged');
        }
    </script>
</body>
</html>



